import scapy.all as scapy

eth = scapy.Ether(src='02:1e:67:9f:4d:ae', dst='06:16:3e:1b:72:32')
ip = scapy.IP(src='192.168.0.1', dst='10.0.0.1')
tcp = scapy.TCP(sport=10001, dport=80, seq=12345)
payload = 'abcabcabcabac'
pkt = bytes(eth/ip/tcp/payload)

src::FlowGen(template=pkt, pps=1e6, flow_rate=1000, flow_duration=5.0, \
    arrival='uniform', duration='uniform', quick_rampup=False)

keywords = []
for i in range(100):
    keywords.append("hello%s%s" %(chr(97+i/20), chr(97+i%20)))

snort::SnortIDS(keywords=keywords)

src -> snort -> Sink()
