#
# Test NF chain #5: a stateful NF chain used by Dyssect
# NAT -> Snort
#

nic=int($BESS_NIC!'1')
burst_size=int($BESS_BURST!'32')
acl_cnt=int($BESS_ACL!'2000')
lb_cnt=int($BESS_LB!'100')
long_update_stats_period = int($BESS_LSTATS_PERIOD!"200000000")
short_update_stats_period = int($BESS_SSTATS_PERIOD!"200000")
exp_idx = int($BESS_EXP!"1")

# By default, pick MLX NICs
pcie0, offset0="af:00.0", 8
if nic != 0:
    pcie0, offset0="5e:00.0", 1

core_addrs = [
    {'l2_port': 0, 'l2_mac': '82:a3:ae:74:72:30'},
    {'l2_port': 1, 'l2_mac': 'a2:87:fd:f8:72:21'},
    {'l2_port': 2, 'l2_mac': '2e:c7:8b:7b:8d:a8'},
    {'l2_port': 3, 'l2_mac': '2a:9d:fd:13:15:01'},
    {'l2_port': 4, 'l2_mac': '32:a5:0f:e0:04:0b'},
    {'l2_port': 5, 'l2_mac': '06:8a:62:fb:51:51'},
    {'l2_port': 6, 'l2_mac': 'ce:2e:14:c4:a0:cb'},
    {'l2_port': 7, 'l2_mac': '6e:af:01:7a:93:6f'},
]
core_cnt=len(core_addrs)

acl_rules = []
for i in range(acl_cnt / 50):
    for j in range(50):
        acl_rules.append({'src_ip': '10.0.%d.%d/32' %(i+1, j+1), 'drop': True})
acl_rules.append({'src_ip': '0.0.0.0/0', 'drop': False})

nat_hosts = []
for i in range(lb_cnt / 20):
    for j in range(20):
        nat_hosts.append({'endpoint': '192.168.%d.%d' %(i/255, i%255)})

# Module
nfvctrl::NFVCtrl(core_addrs=core_addrs)
port0::PMDPort(pci=pcie0, num_inc_q=core_cnt, num_out_q=core_cnt, bench_rss=False)
pinc0 = {}
pout0 = {}
fw = {}
lb = {}
monitor = {}
nfvig = {}
nfvmo = {}

# Pipeline
for i in range(len(core_addrs)):
    pinc0[i] = QueueInc(port=port0, qid=i)
    pout0[i] = QueueOut(port=port0, qid=i)
    fw[i] = FlowACL(rules=acl_rules)
    lb[i] = FlowLB(endpoints=nat_hosts)
    monitor[i] = FlowCounter()

    if exp_idx == 0:
        nfvmo[i] = NFVMonitor(core_id=i, update_stats_period_ns=short_update_stats_period)
        pinc0[i] -> fw[i] -> lb[i] -> monitor[i] -> MACSwap() -> nfvmo[i] -> pout0[i]
    elif exp_idx == 1:
        nfvig[i] = NFVCore(core_id=i)
        nfvmo[i] = NFVMonitor(core_id=i, update_stats_period_ns=short_update_stats_period)
        pinc0[i] -> nfvig[i] -> fw[i] -> lb[i] -> monitor[i] -> MACSwap() -> nfvmo[i] -> pout0[i]
    else:
        pinc0[i] -> fw[i] -> lb[i] -> monitor[i] -> MACSwap() -> pout0[i]

# Burst
for i in range(core_cnt):
    pinc0[i].set_burst(burst=burst_size)

# Core
bess.add_worker(wid=14, core=14)
nfvctrl.attach_task(wid=14)

for i in range(core_cnt):
    bess.add_worker(wid=i+offset0, core=i+offset0)
    pinc0[i].attach_task(wid=i+offset0)

bess.resume_all()
