#
# The traffic generator that replays a PCAP packet trace.
#
import scapy.all as scapy

pcie0 = $BESS_DEV!"81:00.0"
offset0 = 0
ips = ['10.10.1.{}'.format(x) for x in [2,3,4,5]]
macs = ['b8:ce:f6:cc:96:e4', 'b8:ce:f6:d2:3a:c2', 'b8:ce:f6:d2:3b:12', 'b8:ce:f6:cc:8b:fc']
workers=[{'ip': ips[i], 'mac': macs[i]} for i in range(len(ips))]

PCAPFILE = $PCAP!"/local/bess/experiment_conf/20190117-130000.tcp.pcap"
pcap_file = '{}'.format(PCAPFILE)
playback_speed_conf = $PCAPCONF!"/local/bess/experiment_conf/pcap_dynamics_0.conf"
playback_rate_mpps = float($BESS_PKT_RATE!"0.0")
playback_rate_mbps = float($BESS_BIT_RATE!"0.0")
playback_speed = float($BESS_SPEED!"1")
tag_offset = 72
burst_size=int($BESS_BURST!'32')
ncore=int($BESS_NCORE!'4')

pcap_port = PCAPReader(dev='{}'.format(pcap_file), offset=tag_offset, timestamp=True)
src = PortInc(port=pcap_port)
queue = Queue(size=pow(2,24))
if playback_rate_mpps > 0:
    replayer = Replayer(offset=tag_offset, rate_mpps=playback_rate_mpps)
elif playback_rate_mbps > 0:
    replayer = Replayer(offset=tag_offset, rate_mbps=playback_rate_mbps)
elif len(playback_speed_conf) > 0:
    replayer = Replayer(offset=tag_offset, dynamic_traffic_conf=playback_speed_conf)
else:
    replayer = Replayer(offset=tag_offset, speed=playback_speed)

pmd_port0::PMDPort(pci=pcie0, num_inc_q=1, num_out_q=1)
pout0::PortOut(port=pmd_port0)
pinc0::PortInc(port=pmd_port0)

ig::IronsideIngress(endpoints=workers, ncore_thresh=ncore)

src -> queue -> replayer -> ig -> Timestamp(offset=tag_offset) -> pout0
pinc0 -> Measure(offset=tag_offset) -> Sink()

queue.set_burst(burst=burst_size)
pinc0.set_burst(burst=burst_size)

bess.add_worker(wid=1, core=1+offset0)
bess.add_worker(wid=2, core=3+offset0)
bess.add_worker(wid=3, core=5+offset0)
bess.add_tc('rl',
            policy='rate_limit',
            resource='packet',
            limit={'packet': 100000000},
            wid=2)
src.attach_task(wid=1)
queue.attach_task(parent='rl')
pinc0.attach_task(wid=3)

bess.resume_all()
