#
# The traffic generator that replays a PCAP packet trace.
#
import scapy.all as scapy

num_cores = 4
num_workers = int($BESS_NUM_WORKER!"4")
node_type = $BESS_NODE_TYPE!"c6525"

if node_type == "r6525":
    pcie0 = "81:00.0"
elif node_type == "c6525":
    pcie0 = "41:00.0"
else:
    raise Exception("node type is not supported")

ips = ["10.10.1.{}".format(x) for x in [2,3,5]]
macs = ["0c:42:a1:8c:dc:94", "0c:42:a1:8c:dc:54", "0c:42:a1:8c:dc:24"]
workers=[{"ip": ips[i], "mac": macs[i]} for i in range(num_workers)]

ig_mode = int($BESS_IG!'0')
slo = int($BESS_SLO!"200000")
pkt_rate_thresh=int($BESS_PKT_RATE_THRESH!'1500000')
per_core_pkt_rate_thresh = pkt_rate_thresh / num_cores

# Backbone
PCAPFILE = $PCAP!"/local/bess/experiment_conf/20190117-130000.tcp.pcap"
# AS
#PCAPFILE = $PCAP!"/local/bess/experiment_conf/202209011400.pcap"
pcap_file = '{}'.format(PCAPFILE)
playback_speed_conf = $PCAPCONF!"/local/bess/experiment_conf/pcap_dynamics_0.conf"
tag_offset = 72
burst_size=int($BESS_BURST!'32')

pcap_port = {}
src = {}
queue = {}
re = {}
ig_queue = {}
ig = {}
qout = {}

## Pipeline
pmd_port0::PMDPort(pci=pcie0, num_inc_q=1, num_out_q=num_cores)
pinc0::PortInc(port=pmd_port0)

pcap_port[0] = PCAPReader(dev='{}'.format(pcap_file), offset=tag_offset, timestamp=True)
src[0] = PortInc(port=pcap_port[0])

repl::Replicate(gates=[0, 1], header_only=True)
replq1::Queue(size=pow(2,20), pcap_backpressure=True)
repl1::Replicate(gates=[0, 1], header_only=True)
replq2::Queue(size=pow(2,20))
repl2::Replicate(gates=[0, 1], header_only=True)

src[0] -> repl
repl:0 -> replq1 -> repl1
repl:1 -> replq2 -> repl2

for i in range(num_cores):
    if i == 0 or i == 2:
        queue[i] = Queue(size=pow(2,20), pcap_backpressure=True)
    else:
        queue[i] = Queue(size=pow(2,20))
    re[i] = Replayer(offset=tag_offset, dynamic_traffic_conf=playback_speed_conf)

    ig_queue[i] = Queue(size=pow(2,20))
    ig[i] = MetronIngress(mode=ig_mode, endpoints=workers, rewrite=i, pkt_rate_thresh=per_core_pkt_rate_thresh, slo_ns=slo)
    qout[i] = QueueOut(port=pmd_port0, qid=i)

    queue[i] -> re[i] -> ig_queue[i] -> ig[i] -> Timestamp(offset=tag_offset) -> qout[i]

repl1:0 -> queue[0]
repl1:1 -> queue[1]
repl2:0 -> queue[2]
repl2:1 -> queue[3]

pinc0 -> Measure(offset=tag_offset) -> Sink()

# Configure
pinc0.set_burst(burst=burst_size)
for i in range(num_cores):
    queue[i].set_burst(burst=burst_size)

## Core Assignment
if node_type == "r6525":
    socket0_cores = [i for i in range(1, 32, 1)]
    socket1_cores = [i for i in range(32, 64, 1)]
    socket_cores = socket1_cores

    # traffic inc
    bess.add_worker(wid=1, core=socket_cores[1])
    pinc0.attach_task(wid=1)

    # traffic out
    bess.add_worker(wid=2, core=socket_cores[2])
    src[0].attach_task(wid=2)

    bess.add_worker(wid=3, core=socket_cores[3])
    bess.add_worker(wid=4, core=socket_cores[4])
    replq1.attach_task(wid=3)
    replq2.attach_task(wid=4)

    for i in range(num_cores):
        bess.add_worker(wid=5+2*i, core=socket_cores[5+2*i])
        bess.add_worker(wid=6+2*i, core=socket_cores[6+2*i])
        queue[i].attach_task(wid=5+2*i)
        ig_queue[i].attach_task(wid=6+2*i)

if node_type == "c6525":
    socket0_cores = [i for i in range(1, 24, 1)]
    socket_cores = socket0_cores

    # traffic inc
    bess.add_worker(wid=1, core=socket_cores[1])
    pinc0.attach_task(wid=1)

    # traffic out
    bess.add_worker(wid=2, core=socket_cores[2])
    src[0].attach_task(wid=2)

    bess.add_worker(wid=3, core=socket_cores[3])
    bess.add_worker(wid=4, core=socket_cores[4])
    replq1.attach_task(wid=3)
    replq2.attach_task(wid=4)

    for i in range(num_cores):
        bess.add_worker(wid=5+2*i, core=socket_cores[5+2*i])
        bess.add_worker(wid=6+2*i, core=socket_cores[6+2*i])
        queue[i].attach_task(wid=5+2*i)
        ig_queue[i].attach_task(wid=6+2*i)
