#
# Test NF dummy chain: a bypass chain that can control the per-packet cycle cost
#

nic=int($BESS_NIC!'0')
burst_size=int($BESS_BURST!'32')
cycles_pp=int($BESS_PKT_CYCLE!'8500')

# By default, pick Intel NICs
pcie0, offset0="af:00.0", 8
if nic != 0:
    pcie0, offset0="5e:00.0", 1

port0::PMDPort(pci=pcie0, num_inc_q=1, num_out_q=1)
pinc0::PortInc(port=port0, monitor_delay=1)
pout0::PortOut(port=port0, monitor_delay=1)
bypass::Bypass(cycles_per_packet=cycles_pp)

pinc0 -> bypass -> MACSwap() -> pout0
pinc0.set_burst(burst=burst_size)

# core ID starts at the offset core
bess.add_worker(wid=0, core=offset0)
pinc0.attach_task(wid=0)

bess.resume_all()
