#
# Test NF chain #4: a state-heavy NF chain
# ACL/Firewall -> LB -> Monitor
#
# Example:
# $ run nfvctrl/pcap_replay_chain4_mc BESS_SPEED=32,BESS_IDLE_CORES=1
#

import scapy.all as scapy

PCAPFILE = $PCAP!"equinix-nyc.dirA.20190117-125910.UTC.short.pcap"
assert PCAPFILE
print("Target PCAP file: %s" %(PCAPFILE))

playback_rate_mpps = float($BESS_PKT_RATE!"0.0")
playback_rate_mbps = float($BESS_BIT_RATE!"0.0")
playback_speed = float($BESS_SPEED!"1")
lb_op = int($BESS_LB!'0')
scale_op = int($BESS_SCALE!'0')
idle_num_cores = int($BESS_IDLE_CORE!'1')
flow_pkt_cnt_thresh = int($BESS_PKT_THRESH!"1000000")
core_pkt_rate_thresh = int($BESS_RATE_THRESH!"1000000")
long_update_stats_period = int($BESS_LSTATS_PERIOD!"200000000")
short_update_stats_period = int($BESS_SSTATS_PERIOD!"1000000")
burst_size = int($BESS_BURST!'32')
acl_cnt=int($BESS_ACL!'2000')
lb_cnt=int($BESS_LB!'100')
ts_offset = 72
tag_offset = 72
cpu_offset = 1
pcap_file = '{}'.format(PCAPFILE)

core_addrs = [
    {'l2_port': 0, 'l2_mac': '82:a3:ae:74:72:30'},
    {'l2_port': 1, 'l2_mac': 'a2:87:fd:f8:72:21'},
    {'l2_port': 2, 'l2_mac': '2e:c7:8b:7b:8d:a8'},
    {'l2_port': 3, 'l2_mac': '2a:9d:fd:13:15:01'},
    {'l2_port': 4, 'l2_mac': '32:a5:0f:e0:04:0b'},
    {'l2_port': 5, 'l2_mac': '06:8a:62:fb:51:51'},
    {'l2_port': 6, 'l2_mac': 'ce:2e:14:c4:a0:cb'},
    {'l2_port': 7, 'l2_mac': '6e:af:01:7a:93:6f'},
]

if playback_rate_mpps > 0:
    replayer = Replayer(offset=tag_offset, rate_mpps=playback_rate_mpps)
elif playback_rate_mbps > 0:
    replayer = Replayer(offset=tag_offset, rate_mbps=playback_rate_mbps)
else:
    replayer = Replayer(offset=tag_offset, speed=playback_speed)

acl_rules = []
for i in range(int(acl_cnt / 50)):
    for j in range(50):
        acl_rules.append({'src_ip': '10.0.%d.%d/32' %(i+1, j+1), 'drop': True})
acl_rules.append({'src_ip': '0.0.0.0/0', 'drop': False})

nat_hosts = []
for i in range(int(lb_cnt / 20)):
    for j in range(20):
        nat_hosts.append({'endpoint': '192.168.%d.%d' %(i/255, i%255)})

chainq = {}
fw = {}
lb = {}
monitor = {}
nfvm = {}

# Module
pcap_port = PCAPReader(dev='{}'.format(pcap_file), offset=tag_offset, timestamp=True)
src = PortInc(port=pcap_port)
src_queue::Queue(size=pow(2,24))
ss_queue::Queue(size=4096)
nfvss::NFVSwitch(
    core_addrs=core_addrs,
    update_stats_period_ns=long_update_stats_period,
    packet_count_thresh=flow_pkt_cnt_thresh,
    packet_rate_thresh=core_pkt_rate_thresh,
    flow_count_thresh=10000,
    idle_core_count=idle_num_cores,
    lb=lb_op,
    scale=scale_op,
)
sink_queue::Queue(size=4096)

# Pipeline
src -> src_queue -> replayer -> ss_queue -> Timestamp(offset=ts_offset) -> nfvss

for i in range(len(core_addrs)):
    chainq[i] = Queue(size=4096)
    fw[i] = FlowACL(rules=acl_rules)
    lb[i] = FlowLB(endpoints=nat_hosts)
    monitor[i] = FlowCounter()
    nfvm[i] = NFVMonitor(core_id=i, update_stats_period_ns=short_update_stats_period)

    nfvss:i -> chainq[i]
    chainq[i] -> fw[i] -> lb[i] -> monitor[i] -> nfvm[i] -> sink_queue

sink_queue -> Measure(offset=ts_offset) -> Sink()

# Burst
src_queue.set_burst(burst=32)
ss_queue.set_burst(burst=32)
for i in range(len(core_addrs)):
    chainq[i].set_burst(burst=burst_size)
sink_queue.set_burst(burst=32)

# Core
bess.add_worker(wid=1, core=1)
bess.add_worker(wid=2, core=2)
bess.add_worker(wid=3, core=3)
bess.add_worker(wid=4, core=4)
src.attach_task(wid=1)
src_queue.attach_task(wid=2)
ss_queue.attach_task(wid=3)
sink_queue.attach_task(wid=4)

for i in range(len(core_addrs)):
    bess.add_worker(wid=5+i, core=5+i)
    chainq[i].attach_task(wid=5+i)

bess.resume_all()
