#
# This is the control-plane module for handling new flows in FaaS-NFV.
#

import scapy.all as scapy

pcie0 = '06:00.0'
faas_ip = '128.105.145.255'
redis_ip = '128.105.145.196'

rule_delay = 0
default_flow_action = 'forward'

port0::PMDPort(pci=pcie0, num_inc_q=1, num_out_q=1)
port_inc::PortInc(port=port0)
port_out::PortOut(port=port0)
ingress::FaaSIngress(
    faas_service_ip=faas_ip,
    redis_service_ip=redis_ip,
    redis_password="faas-nfv-cool",
    max_rules_count=1500,
    rule_delay_ms=rule_delay,
    flow_action=default_flow_action,
    local_decision=True)
queue::Queue()

port_inc -> ingress -> queue -> port_out
queue.set_burst(burst=1)

# Core allocation
bess.add_worker(wid=1, core=1)
bess.add_worker(wid=2, core=2)
port_inc.attach_task(wid=1)
queue.attach_task(wid=2)
