#
# This is a traffic generator that generates a single packet.
# It also can be viewed as one TCP flow.
#

import scapy.all as scapy

pcie_addr=str($BESS_PCIE!'81:00.0')
num_cores=int($BESS_CORES!'1')
pkt_size=int($BESS_PKT_SIZE!'1500')

assert(pcie_addr)
assert(1 <= num_cores <= 16)
assert(60 <= pkt_size <= 1522)


# Create a "template" packet to use for generated flows.
src_ether = '00:15:4d:12:2b:f4'
dst_ether = '00:00:00:00:00:04'
src_ip = '10.0.0.1'
dst_ip = '192.0.0.1'
src_port = 10001
dst_port = 8080
eth = scapy.Ether(src=src_ether, dst=dst_ether)
ip = scapy.IP(src=src_ip, dst=dst_ip)
tcp = scapy.TCP(sport=src_port, dport=dst_port)
payload = ('FaaS-NFV is cool.' + '0123456789' * 200)[:pkt_size-len(eth/ip/tcp)]
pkt = eth/ip/tcp/payload
pkt_data = bytes(pkt)
print("Packet size = %d bytes" %(len(pkt_data)))

port0::PMDPort(pci=pcie_addr, num_inc_q=1, num_out_q=num_cores)

flowgens = dict()
for i in range(num_cores):
    flowgens[i] = Source()
    flowgens[i] -> Rewrite(templates=[pkt_data]) -> Timestamp() -> QueueOut(port=port0, qid=i)

port_inc::PortInc(port=port0)
port_inc -> Measure() -> Sink()

# One core is used to receive incoming packets.
bess.add_worker(wid=1, core=1)
port_inc.attach_task(wid=1)
for wid in range(2, num_cores + 2):
    bess.add_worker(wid=wid, core=wid)
    flowgens[wid].attach_task(wid=wid)

bess.resume_all()
